{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/auth/github",   "destination": "/api/auth/github.js" },
    { "source": "/api/auth/callback", "destination": "/api/auth/callback.js" },
    { "source": "/((?!api).*)",       "destination": "/index.html" }
  ]
}
